/*
 * Urchin 34-key ZMK keymap
 * ============================================================
 *
 * Summary
 * -------
 * - Windows
 * - Host layout: US-International
 * - Base layout: Colemak-DH
 * - Portuguese support
 *
 * Layer access
 * ------------
 * Left outer thumb:
 *   tap once  -> sticky Symbols layer
 *   tap twice -> sticky Accent layer
 *   hold      -> momentary Nav layer
 *
 * Left inner thumb:
 *   tap  -> Space
 *   hold -> Shift
 *
 * Right inner thumb:
 *   tap  -> Enter
 *   hold -> Ctrl
 *
 * Right outer thumb:
 *   tap  -> Backspace
 *   hold -> Numbers layer
 *
 * Settings / Bluetooth:
 *   both left thumbs together -> momentary Settings layer
 *
 * Notes
 * -----
 * - Direct accent keys use Windows Alt codes.
 * - Accent composer combos assume Windows US-International.
 * - Settings layer is momentary in this version.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE    0
#define SYM     1
#define NUM     2
#define NAV     3
#define ACCENT  4
#define BT      5

/ {
    behaviors {
        /* Tap dance:
         * 1 tap  -> sticky Symbols
         * 2 taps -> sticky Accent
         */
        td_sym_acc: td_sym_acc {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&sl SYM>, <&sl ACCENT>;
        };

        /* Left outer thumb:
         * hold -> Nav
         * tap  -> td_sym_acc
         */
        thumb_nav_sym_acc: thumb_nav_sym_acc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <180>;
            bindings = <&mo>, <&td_sym_acc>;
        };

        /* Base alpha behavior:
         * tap  -> lowercase
         * hold -> uppercase
         */
        alpha_up: alpha_up {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <180>;
            bindings = <&kp>, <&kp>;
        };

        /* Generic thumb mod-tap:
         * hold -> modifier
         * tap  -> normal key
         */
        thumb_mod_key: thumb_mod_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <180>;
            bindings = <&kp>, <&kp>;
        };

        /* Accent hold-taps:
         * tap  -> lowercase accent
         * hold -> uppercase accent
         */
        acc_agrave: acc_agrave {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <260>;
            quick-tap-ms = <180>;
            bindings = <&out_agrave_uc>, <&out_agrave>;
        };

        acc_aacute: acc_aacute {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <260>;
            quick-tap-ms = <180>;
            bindings = <&out_aacute_uc>, <&out_aacute>;
        };

        acc_atilde: acc_atilde {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <260>;
            quick-tap-ms = <180>;
            bindings = <&out_atilde_uc>, <&out_atilde>;
        };

        acc_ccedil: acc_ccedil {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <260>;
            quick-tap-ms = <180>;
            bindings = <&out_ccedil_uc>, <&out_ccedil>;
        };

        acc_eacute: acc_eacute {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <260>;
            quick-tap-ms = <180>;
            bindings = <&out_eacute_uc>, <&out_eacute>;
        };

        acc_ecirc: acc_ecirc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <260>;
            quick-tap-ms = <180>;
            bindings = <&out_ecirc_uc>, <&out_ecirc>;
        };

        acc_otilde: acc_otilde {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <260>;
            quick-tap-ms = <180>;
            bindings = <&out_otilde_uc>, <&out_otilde>;
        };

        acc_ocirc: acc_ocirc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <260>;
            quick-tap-ms = <180>;
            bindings = <&out_ocirc_uc>, <&out_ocirc>;
        };
    };

    macros {
        /* Win + Shift + S */
        screenshot_tool: screenshot_tool {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LGUI>
                , <&macro_press   &kp LSHIFT>
                , <&macro_tap     &kp S>
                , <&macro_release &kp LSHIFT>
                , <&macro_release &kp LGUI>
                ;
        };

        /* Accent composers for Base combos */
        comp_acute: comp_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&macro_tap &kp SQT>;
        };

        comp_grave: comp_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&macro_tap &kp GRAVE>;
        };

        comp_tilde: comp_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&macro_tap &kp LS(GRAVE)>;
        };

        comp_circ: comp_circ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <15>;
            tap-ms = <15>;
            bindings = <&macro_tap &kp LS(N6)>;
        };

        /* Direct Windows Alt-code outputs for Accent layer */

        out_agrave: out_agrave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <25>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N4>
                , <&macro_release &kp LALT>
                ;
        };

        out_agrave_uc: out_agrave_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <25>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N2>
                , <&macro_release &kp LALT>
                ;
        };

        out_aacute: out_aacute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <25>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N5>
                , <&macro_release &kp LALT>
                ;
        };

        out_aacute_uc: out_aacute_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <25>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N3>
                , <&macro_release &kp LALT>
                ;
        };

        out_atilde: out_atilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <25>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N7>
                , <&macro_release &kp LALT>
                ;
        };

        out_atilde_uc: out_atilde_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <25>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N5>
                , <&macro_release &kp LALT>
                ;
        };

        out_ccedil: out_ccedil {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <25>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N1>
                , <&macro_release &kp LALT>
                ;
        };

        out_ccedil_uc: out_ccedil_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <25>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N9>
                , <&macro_release &kp LALT>
                ;
        };

        out_eacute: out_eacute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <25>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N3>
                , <&macro_release &kp LALT>
                ;
        };

        out_eacute_uc: out_eacute_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <25>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N1>
                , <&macro_release &kp LALT>
                ;
        };

        out_ecirc: out_ecirc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <25>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N4>
                , <&macro_release &kp LALT>
                ;
        };

        out_ecirc_uc: out_ecirc_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <25>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N2>
                , <&macro_release &kp LALT>
                ;
        };

        out_otilde: out_otilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <25>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N5>
                , <&macro_release &kp LALT>
                ;
        };

        out_otilde_uc: out_otilde_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <25>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N3>
                , <&macro_release &kp LALT>
                ;
        };

        out_ocirc: out_ocirc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <25>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N4>
                , <&macro_release &kp LALT>
                ;
        };

        out_ocirc_uc: out_ocirc_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <25>;
            tap-ms = <25>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N2>
                , <&macro_release &kp LALT>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* Accent composers on BASE */
        combo_comp_acute {
            timeout-ms = <35>;
            require-prior-idle-ms = <120>;
            key-positions = <0 1>;       /* Q + W */
            bindings = <&comp_acute>;
            layers = <BASE>;
        };

        combo_comp_grave {
            timeout-ms = <35>;
            require-prior-idle-ms = <120>;
            key-positions = <1 2>;       /* W + F */
            bindings = <&comp_grave>;
            layers = <BASE>;
        };

        combo_comp_tilde {
            timeout-ms = <35>;
            require-prior-idle-ms = <120>;
            key-positions = <3 4>;       /* P + B */
            bindings = <&comp_tilde>;
            layers = <BASE>;
        };

        combo_comp_circ {
            timeout-ms = <35>;
            require-prior-idle-ms = <120>;
            key-positions = <5 6>;       /* J + L */
            bindings = <&comp_circ>;
            layers = <BASE>;
        };

        /* Utility combos on BASE */
        combo_semicolon {
            timeout-ms = <40>;
            require-prior-idle-ms = <100>;
            key-positions = <27 28>;     /* , + . */
            bindings = <&kp SEMI>;
            layers = <BASE>;
        };

        combo_exclamation {
            timeout-ms = <40>;
            require-prior-idle-ms = <100>;
            key-positions = <9 29>;      /* ' + ? */
            bindings = <&kp LS(N1)>;
            layers = <BASE>;
        };

        combo_caps_word {
            timeout-ms = <40>;
            require-prior-idle-ms = <100>;
            key-positions = <10 11>;     /* A + R */
            bindings = <&caps_word>;
            layers = <BASE>;
        };

        /* Settings / Bluetooth layer:
         * both left thumbs together -> momentary BT layer
         *
         * Thumb positions for a 34-key layout are assumed to be:
         * 30 = left outer thumb
         * 31 = left inner thumb
         * 32 = right inner thumb
         * 33 = right outer thumb
         */
        combo_bt_momentary {
            timeout-ms = <50>;
            require-prior-idle-ms = <80>;
            key-positions = <30 31>;
            bindings = <&mo BT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                &alpha_up LS(Q) Q    &alpha_up LS(W) W    &alpha_up LS(F) F    &alpha_up LS(P) P    &alpha_up LS(B) B      &alpha_up LS(J) J    &alpha_up LS(L) L    &alpha_up LS(U) U    &alpha_up LS(Y) Y    &kp SQT
                &alpha_up LS(A) A    &alpha_up LS(R) R    &alpha_up LS(S) S    &alpha_up LS(T) T    &alpha_up LS(G) G      &alpha_up LS(M) M    &alpha_up LS(N) N    &alpha_up LS(E) E    &alpha_up LS(I) I    &alpha_up LS(O) O
                &alpha_up LS(Z) Z    &alpha_up LS(X) X    &alpha_up LS(C) C    &alpha_up LS(D) D    &alpha_up LS(V) V      &alpha_up LS(K) K    &alpha_up LS(H) H    &kp COMMA            &kp DOT              &kp LS(FSLH)

                                               &thumb_nav_sym_acc NAV 0    &thumb_mod_key LSHIFT SPACE    &thumb_mod_key LCTRL ENTER    &lt NUM BSPC
            >;
        };

        symbols_layer {
            display-name = "Sym";
            bindings = <
                &kp LS(N1)   &kp LS(FSLH) &kp SQT      &kp LS(SQT)   &kp LS(SEMI)    &kp LS(N9)    &kp LS(N0)    &kp LBKT      &kp RBKT      &kp BSLH
                &kp SEMI     &kp COMMA    &kp DOT      &kp MINUS     &kp LS(MINUS)   &kp LS(COMMA) &kp LS(DOT)   &kp FSLH      &kp LS(BSLH)  &kp EQUAL
                &kp LS(N2)   &kp LS(N3)   &kp LS(N4)   &kp LS(N5)    &kp LS(EQUAL)   &kp LS(N7)    &kp LS(N8)    &kp GRAVE     &kp LS(GRAVE) &kp LS(N6)

                                          &trans   &trans   &trans   &trans
            >;
        };

        numbers_layer {
            display-name = "Num";
            bindings = <
                &kp LS(EQUAL) &kp MINUS    &kp EQUAL    &kp LBKT      &kp RBKT        &kp FSLH      &kp N7        &kp N8        &kp N9        &kp LS(N8)
                &kp LS(N5)    &kp LS(N6)   &kp LS(N7)   &kp LS(LBKT)  &kp LS(RBKT)    &kp LS(BSLH)  &kp N4        &kp N5        &kp N6        &kp LS(SEMI)
                &kp LS(N9)    &kp LS(N0)   &kp LS(COMMA)&kp LS(DOT)   &kp LS(MINUS)   &kp LS(GRAVE) &kp N1        &kp N2        &kp N3        &kp N0

                                          &trans   &trans   &trans   &trans
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
                &kp ESC          &kp LGUI   &kp LALT   &kp LSHIFT &kp TAB       &kp HOME   &kp PG_UP  &none      &kp END    &kp DEL
                &kp LC(Z)        &kp LC(X)  &kp LC(C)  &kp LC(V)  &caps_word    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp BSPC
                &screenshot_tool &kp INS    &none      &none      &none         &kp C_PREV &kp C_PP   &kp C_NEXT &kp PG_DN  &kp CAPS

                                          &trans   &trans   &trans   &trans
            >;
        };

        accent_layer {
            display-name = "Acc";
            bindings = <
                &acc_agrave 0 0   &acc_aacute 0 0   &acc_atilde 0 0   &acc_ccedil 0 0   &none              &acc_eacute 0 0   &acc_ecirc 0 0   &acc_otilde 0 0   &acc_ocirc 0 0   &none
                &none             &none             &none             &none             &none              &none             &none            &none              &none            &none
                &none             &none             &none             &none             &none              &none             &none            &none              &none            &kp ENTER

                                                     &trans   &trans   &trans   &trans
            >;
        };

        bluetooth_layer {
            display-name = "BT";
            bindings = <
                &none        &bt BT_CLR   &bootloader  &none   &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none
                &none        &none        &none        &none   &none      &bt BT_SEL 4 &bt BT_SEL 5 &none        &none        &none
                &none        &none        &none        &none   &none      &none        &none        &none        &none        &none

                                          &trans   &trans   &trans   &trans
            >;
        };
    };
};
